REACT_APP_API_KEY=AIzaSyCyEI6nOEdyaoZBms8VeLLI8DRxLa8XKFs
REACT_APP_AUTH_DOMAIN=cogny-frontend.firebaseapp.com
REACT_APP_PROJECT_ID=cogny-frontend
REACT_APP_STORAGE_BUCKET=cogny-frontend.appspot.com
REACT_APP_MESSAGING_SENDER_ID=487310477946
REACT_APP_APP_ID=1:487310477946:web:3eb50c437cc68d643349c3
REACT_APP_MEASUREMENT_ID=G-YB7XTZGT02

